logger:
  file:
    path: /var/log/open5gs/ausf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

ausf:
  sbi:
    server:
      - address: 127.0.0.11
        port: 7777
    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
      scp:
        - uri: http://127.0.0.200:7777

################################################################################
# SBI Server
################################################################################
#  o Bind to the address on the eth0 and advertise as open5gs-ausf.svc.local
#  sbi:
#    server:
#      - dev:eth0
#        advertise: open5gs-ausf.svc.local
#
#  o Specify a custom port number 7777 while binding to the given address
#  sbi:
#    server:
#      - address: ausf.localdomain
#        port: 7777
#
#  o Bind to 127.0.0.11 and advertise as open5gs-ausf.svc.local
#  sbi:
#    server:
#      - address: 127.0.0.11
#        port: 7777
#        advertise: open5gs-ausf.svc.local
#
#  o Bind to port 7777 but advertise with a different port number 8888
#  sbi:
#    server:
#      - address: 127.0.0.11
#        port: 7777
#        advertise: open5gs-ausf.svc.local:8888
#
################################################################################
# SBI Client
################################################################################
#  o Direct Communication with NRF
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#
#  o Indirect Communication by Delegating to SCP
#  sbi:
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#
#  o Indirect Communication without Delegation
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#      scp:
#        - uri: http://127.0.0.200:7777
#      delegated:
#        nrf:
#          nfm: no    # Directly communicate NRF management functions
#          disc: no   # Directly communicate NRF discovery
#        scp:
#          next: no   # Do not delegate to SCP for next-hop
#
#  o Indirect Communication with Delegated Discovery
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#      scp:
#        - uri: http://127.0.0.200:7777
#      delegated:
#        nrf:
#          nfm: no    # Directly communicate NRF management functions
#          disc: yes  # Delegate discovery to SCP
#        scp:
#          next: yes  # Delegate to SCP for next-hop communications
#
#  o Default delegation: all communications are delegated to the SCP
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#      scp:
#        - uri: http://127.0.0.200:7777
#      # No 'delegated' section; defaults to AUTO delegation
#
################################################################################
# HTTPS scheme with TLS
################################################################################
#  o Set as default if not individually set
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: /etc/open5gs/tls/ausf.key
#        cert: /etc/open5gs/tls/ausf.crt
#      client:
#        scheme: https
#        cacert: /etc/open5gs/tls/ca.crt
#  sbi:
#    server:
#      - address: ausf.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
#
#  o Enable SSL key logging for Wireshark
#    - This configuration allows capturing SSL/TLS session keys
#      for debugging or analysis purposes using Wireshark.
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: /etc/open5gs/tls/ausf.key
#        cert: /etc/open5gs/tls/ausf.crt
#        sslkeylogfile: /var/log/open5gs/tls/ausf-server-sslkeylog.log
#      client:
#        scheme: https
#        cacert: /etc/open5gs/tls/ca.crt
#        client_sslkeylogfile: /var/log/open5gs/tls/ausf-client-sslkeylog.log
#  sbi:
#    server:
#      - address: ausf.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
#
#  o Add client TLS verification
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: /etc/open5gs/tls/ausf.key
#        cert: /etc/open5gs/tls/ausf.crt
#        verify_client: true
#        verify_client_cacert: /etc/open5gs/tls/ca.crt
#      client:
#        scheme: https
#        cacert: /etc/open5gs/tls/ca.crt
#        client_private_key: /etc/open5gs/tls/ausf.key
#        client_cert: /etc/open5gs/tls/ausf.crt
#  sbi:
#    server:
#      - address: ausf.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
