db_uri: mongodb://localhost/open5gs
logger:
  file:
    path: /var/log/open5gs/pcf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

pcf:
  sbi:
    server:
      - address: 127.0.0.13
        port: 7777
    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
      scp:
        - uri: http://127.0.0.200:7777
  metrics:
    server:
      - address: 127.0.0.13
        port: 9090

################################################################################
# PCF Policy Configuration: UE Home PLMN and SUPI Range Based Policies
################################################################################
#
# This configuration applies policies based on the UE's home PLMN ID and
# SUPI range. When both supi_range and plmn_id are specified in a policy,
# the policy is applied only if both conditions are met.
#
# supi_range: Specifies one or more ranges of SUPIs. A maximum of 16 ranges
#             can be defined.
# plmn_id  : Specifies the UE's home PLMN using MCC and MNC.
#
# Example:
#
#  policy:
#    - supi_range:          # Filter policies by SUPI
#        - 999700000000001-999709999999999
#        - 315010000000001-315010999999999
#      plmn_id:             # Filter policies by home PLMN-ID
#        mcc: 999
#        mnc: 70
#      slice:               # Specify slice configuration
#        - sst: 1          # Allowed values: 1, 2, 3, 4
#          default_indicator: true
#          session:          # Define session based on DNN
#            - name: internet
#              type: 3       # 1: IPv4, 2: IPv6, 3: IPv4v6
#              ambr:
#                downlink:
#                  value: 1
#                  unit: 3   # 0: bps, 1: Kbps, 2: Mbps, 3: Gbps, 4: Tbps
#                uplink:
#                  value: 1
#                  unit: 3
#              qos:
#                index: 9      # Allowed values: 1,2,3,4,65,66,67,75,71,72,
#                              # 73,74,76,5,6,7,8,9,69,70,79,80,82,83,
#                              # 84,85,86
#                arp:
#                  priority_level: 8   # Allowed values: 1 to 15
#                  pre_emption_vulnerability: 1  # 1: Disabled, 2: Enabled
#                  pre_emption_capability: 1     # 1: Disabled, 2: Enabled
#            - name: ims
#              type: 3       # 1: IPv4, 2: IPv6, 3: IPv4v6
#              ambr:
#                downlink:
#                  value: 1
#                  unit: 3   # 0: bps, 1: Kbps, 2: Mbps, 3: Gbps, 4: Tbps
#                uplink:
#                  value: 1
#                  unit: 3
#              qos:
#                index: 5      # Allowed values: 1,2,3,4,65,66,67,75,71,72,
#                              # 73,74,76,5,6,7,8,9,69,70,79,80,82,83,
#                              # 84,85,86
#                arp:
#                  priority_level: 1   # Allowed values: 1 to 15
#                  pre_emption_vulnerability: 1  # 1: Disabled, 2: Enabled
#                  pre_emption_capability: 1     # 1: Disabled, 2: Enabled
#              pcc_rule:
#                - qos:
#                    index: 1   # Allowed values as above
#                    arp:
#                      priority_level: 1   # Allowed values: 1 to 15
#                      pre_emption_vulnerability: 1  # 1: Disabled, 2: Enabled
#                      pre_emption_capability: 1     # 1: Disabled, 2: Enabled
#                    mbr:
#                      downlink:
#                        value: 82
#                        unit: 1   # 0: bps, 1: Kbps, 2: Mbps, 3: Gbps, 4: Tbps
#                      uplink:
#                        value: 82
#                        unit: 1
#                    gbr:
#                      downlink:
#                        value: 82
#                        unit: 1
#                      uplink:
#                        value: 82
#                        unit: 1
#                  flow:
#                    - direction: 2
#                      description: "permit out icmp from any to assigned"
#                    - direction: 1
#                      description: "permit out icmp from any to assigned"
#                    - direction: 2
#                      description: "permit out udp from 10.200.136.98/32 23455 to assigned 1-65535"
#                    - direction: 1
#                      description: "permit out udp from 10.200.136.98/32 1-65535 to assigned 50021"
#                - qos:
#                    index: 2   # Allowed values as above
#                    arp:
#                      priority_level: 4   # Allowed values: 1 to 15
#                      pre_emption_vulnerability: 2  # 1: Disabled, 2: Enabled
#                      pre_emption_capability: 2     # 1: Disabled, 2: Enabled
#                    mbr:
#                      downlink:
#                        value: 802
#                        unit: 1
#                      uplink:
#                        value: 802
#                        unit: 1
#                    gbr:
#                      downlink:
#                        value: 802
#                        unit: 1
#                      uplink:
#                        value: 802
#                        unit: 1
#
#    - supi_range:         # Filter policies by SUPI only
#        - 001010000000001-001019999999999
#      slice:               # Specify slice configuration
#        - sst: 1          # Allowed values: 1, 2, 3, 4
#          sd: 000001
#          default_indicator: true
#          session:          # Define session based on DNN
#            - name: internet
#              type: 3       # 1: IPv4, 2: IPv6, 3: IPv4v6
#              ambr:
#                downlink:
#                  value: 1
#                  unit: 3   # 0: bps, 1: Kbps, 2: Mbps, 3: Gbps, 4: Tbps
#                uplink:
#                  value: 1
#                  unit: 3
#              qos:
#                index: 9      # Allowed values as above
#                arp:
#                  priority_level: 8   # Allowed values: 1 to 15
#                  pre_emption_vulnerability: 1  # 1: Disabled, 2: Enabled
#                  pre_emption_capability: 1     # 1: Disabled, 2: Enabled
#
################################################################################
# SBI Server
################################################################################
#  o Bind to the address on the eth0 and advertise as open5gs-pcf.svc.local
#  sbi:
#    server:
#      - dev:eth0
#        advertise: open5gs-pcf.svc.local
#
#  o Specify a custom port number 7777 while binding to the given address
#  sbi:
#    server:
#      - address: pcf.localdomain
#        port: 7777
#
#  o Bind to 127.0.0.13 and advertise as open5gs-pcf.svc.local
#  sbi:
#    server:
#      - address: 127.0.0.13
#        port: 7777
#        advertise: open5gs-pcf.svc.local
#
#  o Bind to port 7777 but advertise with a different port number 8888
#  sbi:
#    server:
#      - address: 127.0.0.13
#        port: 7777
#        advertise: open5gs-pcf.svc.local:8888
#
################################################################################
# SBI Client
################################################################################
#  o Direct Communication with NRF
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#
#  o Indirect Communication by Delegating to SCP
#  sbi:
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#
#  o Indirect Communication without Delegation
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#      scp:
#        - uri: http://127.0.0.200:7777
#      delegated:
#        nrf:
#          nfm: no    # Directly communicate NRF management functions
#          disc: no   # Directly communicate NRF discovery
#        scp:
#          next: no   # Do not delegate to SCP for next-hop
#
#  o Indirect Communication with Delegated Discovery
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#      scp:
#        - uri: http://127.0.0.200:7777
#      delegated:
#        nrf:
#          nfm: no    # Directly communicate NRF management functions
#          disc: yes  # Delegate discovery to SCP
#        scp:
#          next: yes  # Delegate to SCP for next-hop communications
#
#  o Default delegation: all communications are delegated to the SCP
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#      scp:
#        - uri: http://127.0.0.200:7777
#      # No 'delegated' section; defaults to AUTO delegation
#
################################################################################
# HTTPS scheme with TLS
################################################################################
#  o Set as default if not individually set
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: /etc/open5gs/tls/pcf.key
#        cert: /etc/open5gs/tls/pcf.crt
#      client:
#        scheme: https
#        cacert: /etc/open5gs/tls/ca.crt
#  sbi:
#    server:
#      - address: pcf.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
#
#  o Enable SSL key logging for Wireshark
#    - This configuration allows capturing SSL/TLS session keys
#      for debugging or analysis purposes using Wireshark.
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: /etc/open5gs/tls/pcf.key
#        cert: /etc/open5gs/tls/pcf.crt
#        sslkeylogfile: /var/log/open5gs/tls/pcf-server-sslkeylog.log
#      client:
#        scheme: https
#        cacert: /etc/open5gs/tls/ca.crt
#        client_sslkeylogfile: /var/log/open5gs/tls/pcf-client-sslkeylog.log
#  sbi:
#    server:
#      - address: pcf.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
#
#  o Add client TLS verification
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: /etc/open5gs/tls/pcf.key
#        cert: /etc/open5gs/tls/pcf.crt
#        verify_client: true
#        verify_client_cacert: /etc/open5gs/tls/ca.crt
#      client:
#        scheme: https
#        cacert: /etc/open5gs/tls/ca.crt
#        client_private_key: /etc/open5gs/tls/pcf.key
#        client_cert: /etc/open5gs/tls/pcf.crt
#  sbi:
#    server:
#      - address: pcf.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
