db_uri: mongodb://localhost/open5gs
logger:
  file:
    path: /var/log/open5gs/pcrf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64
pcrf:
  freeDiameter: /etc/freeDiameter/pcrf.conf
  metrics:
    server:
      - address: 127.0.0.9
        port: 9090

################################################################################
# PCRF Policy Configuration: SUPI Range Based Policies
################################################################################
#
# This configuration applies policies based solely on the UE's SUPI range.
#
# supi_range: Specifies one or more ranges of SUPIs.
# session:   Defines the session configuration for each DNN.
#
# Example:
#
#  policy:
#    - supi_range:          # Filter policies by SUPI
#        - 999700000000001-999709999999999
#        - 315010000000001-315010999999999
#      session:              # Define session based on DNN
#        - name: internet
#          type: 3         # 1: IPv4, 2: IPv6, 3: IPv4v6
#          ambr:
#            downlink:
#              value: 1
#              unit: 3     # 0: bps, 1: Kbps, 2: Mbps, 3: Gbps, 4: Tbps
#            uplink:
#              value: 1
#              unit: 3
#          qos:
#            index: 9        # Allowed values: 1,2,3,4,65,66,67,75,71,72,
#                             # 73,74,76,5,6,7,8,9,69,70,79,80,82,83,
#                             # 84,85,86
#            arp:
#              priority_level: 8   # Allowed values: 1 to 15
#              pre_emption_vulnerability: 1  # 1: Disabled, 2: Enabled
#              pre_emption_capability: 1     # 1: Disabled, 2: Enabled
#        - name: ims
#          type: 3         # 1: IPv4, 2: IPv6, 3: IPv4v6
#          ambr:
#            downlink:
#              value: 1
#              unit: 3
#            uplink:
#              value: 1
#              unit: 3
#          qos:
#            index: 5        # Allowed values as above
#            arp:
#              priority_level: 1   # Allowed values: 1 to 15
#              pre_emption_vulnerability: 1  # 1: Disabled, 2: Enabled
#              pre_emption_capability: 1     # 1: Disabled, 2: Enabled
#          pcc_rule:
#            - qos:
#                index: 1    # Allowed values as above
#                arp:
#                  priority_level: 1
#                  pre_emption_vulnerability: 1
#                  pre_emption_capability: 1
#                mbr:
#                  downlink:
#                    value: 82
#                    unit: 1   # 0: bps, 1: Kbps, 2: Mbps, 3: Gbps, 4: Tbps
#                  uplink:
#                    value: 82
#                    unit: 1
#                gbr:
#                  downlink:
#                    value: 82
#                    unit: 1
#                  uplink:
#                    value: 82
#                    unit: 1
#              flow:
#                - direction: 2
#                  description: "permit out icmp from any to assigned"
#                - direction: 1
#                  description: "permit out icmp from any to assigned"
#                - direction: 2
#                  description: "permit out udp from 10.200.136.98/32 23455 to assigned 1-65535"
#                - direction: 1
#                  description: "permit out udp from 10.200.136.98/32 1-65535 to assigned 50021"
#            - qos:
#                index: 2    # Allowed values as above
#                arp:
#                  priority_level: 4   # Allowed values: 1 to 15
#                  pre_emption_vulnerability: 2  # 1: Disabled, 2: Enabled
#                  pre_emption_capability: 2     # 1: Disabled, 2: Enabled
#                mbr:
#                  downlink:
#                    value: 802
#                    unit: 1
#                  uplink:
#                    value: 802
#                    unit: 1
#                gbr:
#                  downlink:
#                    value: 802
#                    unit: 1
#                  uplink:
#                    value: 802
#                    unit: 1
#
#    - supi_range:         # Filter policies by SUPI only
#        - 001010000000001-001019999999999
#      session:              # Define session based on DNN
#        - name: internet
#          type: 3         # 1: IPv4, 2: IPv6, 3: IPv4v6
#          ambr:
#            downlink:
#              value: 1
#              unit: 3
#            uplink:
#              value: 1
#              unit: 3
#          qos:
#            index: 9        # Allowed values as above
#            arp:
#              priority_level: 8   # Allowed values: 1 to 15
#              pre_emption_vulnerability: 1  # 1: Disabled, 2: Enabled
#              pre_emption_capability: 1     # 1: Disabled, 2: Enabled
